# TestBack

./: .dockerignore  .gitignore  Dockerfile  Hakim-Hub-Backend.sln  README.md
API/: API.csproj  (+3 more)
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Contracts/Infrastructure/: IChatRequestSender.cs
Application/Contracts/Persistence/: IAddressRepository.cs  IDoctorAvailabilityRepository.cs  IDoctorProfileRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGenericRepository.cs  IInstitutionAvailabilityRepository.cs  IInstitutionProfileRepository.cs  IServiceRepository.cs  ISpecialityRepository.cs  IUnitOfWork.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/Address/DTOs/: AddressDto.cs  CreateAdressDto.cs  IAddressDto.cs  PlainAddressDto.cs  UpdateAddressDto.cs
Application/Features/Chat/DTOs/: ApiRequestDto.cs  ApiResponseDto.cs  ChatRequestDto.cs  ChatResponseDto.cs
Application/Features/Chat/Models/: Data.cs  Error.cs
Application/Features/Common/: BaseDto.cs
Application/Features/DoctorAvailabilities/DTOs/: CreateDoctorAvailabilityDto.cs  DoctorAvailabilityDto.cs  IDoctorAvailabilityDto.cs  UpdateDoctorAvailabilityDto.cs
Application/Features/DoctorProfiles/DTOs/: CreateDoctorProfileDto.cs  DoctorProfileDetailDto.cs  DoctorProfileDto.cs  IDoctorProfileDto.cs  UpdateDoctorProfileDto.cs
Application/Features/Educations/DTOs/: CreateEducationDto.cs  EducationDto.cs  GetEducationInstitutionNameAndLogoDto.cs  IEducationDto.cs  UpdateEducationDto.cs
Application/Features/Experiences/DTOs/: CreateExperienceDto.cs  ExperienceDto.cs  IExperienceDto.cs  UpdateExperienceDto.cs
Application/Features/InstitutionAvailablities/DTOs/: CreateInstitutionAvailabilityDto.cs  IInstitutionAvailabilityDto.cs  InstitutionAvailabilityDto.cs  UpdateInstitutionAvailabilityDto.cs
Application/Features/InstitutionProfile/DTOs/: CreateInstitutionProfileDto.cs  EducationaInstitutionDto.cs  IInstitutionProfileDto.cs  (+4 more)
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: PhotoUploadResult.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: Result.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Chat/: ChatRequestSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Persistence/: HakimHubDbContext.cs  HakimHubDbContextFactory.cs  Persistence.csproj  PersistenceServicesRegistration.cs  Seed.cs
Persistence/Migrations/: 20230713125519_nedbwddx.Designer.cs  20230713125519_nedbwddx.cs  20230713130152_nedbwddxghj.Designer.cs  20230713130152_nedbwddxghj.cs  HakimHubDbContextModelSnapshot.cs
Persistence/Repositories/: AddressRepository.cs  DoctorAvailabilityRepository.cs  DoctorProfileRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  InstitutionAvailabilityRepository.cs  InstitutionProfileRepository.cs  ServiceRepository.cs  SpecialityRepository.cs  UnitOfWork.cs
(+227 files in other folders)
